server.port=8080

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=abcd1234
spring.redis.pool.max-idle=7
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1

#
#dubbo.application.name=annotation-provi
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880


#spring.redis.sentinel.master=
#spring.reids.sentinel.nodes=
#spring.time.out=