server.port=8888

#spring.redis.host=127.0.0.1
#spring.redis.database=0
#spring.redis.port=6381
#spring.redis.password=abcd1234
#spring.redis.pool.max-idle=7
#spring.redis.pool.min-idle=1
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=1


#redis cluster
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
spring.redis.cluster.maxRedirects=10


#
#dubbo.application.name=annotation-provi
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880


#spring.redis.sentinel.master=
#spring.reids.sentinel.nodes=
#spring.time.out=

#spring.datasource.username=root
#spring.datasource.password=7.U.A4hZuq&c
#spring.datasource.url=jdbc:mysql://192.168.1.102:3306/monster?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.username=root
#spring.datasource.password=abcd1234
#spring.datasource.url=jdbc:mysql://localhost:3306/monster?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=500
#spring.datasource.hikari.login-timeout=500
#spring.datasource.hikari.validation-timeout=1000
#spring.datasource.hikari.initialization-fail-timeout=1000

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.names=ds1

#spring.shardingsphere.sharding.default-database-strategy.inline.shardingColumn=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithmExpression=ds$->{id%2}
#spring.shardingsphere.sharding.tables.student.actual-data-nodes=ds$->{0..1}.student$->{0..1}
spring.shardingsphere.sharding.tables.student.actual-data-nodes=ds$->{1}.student$->{0..1}
spring.shardingsphere.sharding.tables.student.table-strategy.inline.shardingColumn=money
spring.shardingsphere.sharding.tables.student.table-strategy.inline.algorithmExpression=student$->{money%2}
spring.shardingsphere.sharding.tables.student.keyGenerator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.student.keyGenerator.column=id
spring.shardingsphere.sharding.tables.student.keyGenerator.props.worker.id=33






#spring.shardingsphere.sharding.defaultTableStrategy.inline.shardingColumn=money
#spring.shardingsphere.sharding.defaultTableStrategy.inline.algorithmExpression=ds$->{money%2}


#spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.1.102:3306/monster?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=7.U.A4hZuq&c
#spring.shardingsphere.datasource.ds0.initialSize=1
#spring.shardingsphere.datasource.ds0.minIdle=1
#spring.shardingsphere.datasource.ds0.maxActive=50
#spring.shardingsphere.datasource.ds0.maxWait=100000
#spring.shardingsphere.datasource.ds0.timeBetweenEvictionRunsMillis=5000
#spring.shardingsphere.datasource.ds0.minEvictableIdleTimeMillis=300000
#spring.shardingsphere.datasource.ds0.queryTimeout=30
#spring.shardingsphere.datasource.ds0.validationQuery=SELECT 1
#spring.shardingsphere.datasource.ds0.testWhileIdle=true
#spring.shardingsphere.datasource.ds0.failFast=true
#spring.shardingsphere.datasource.ds0.testOnBorrow=false
#spring.shardingsphere.datasource.ds0.testOnReturn=false



spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/monster?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=abcd1234
spring.shardingsphere.datasource.ds1.initialSize=1
spring.shardingsphere.datasource.ds1.minIdle=1
spring.shardingsphere.datasource.ds1.maxActive=50
spring.shardingsphere.datasource.ds1.maxWait=100000
spring.shardingsphere.datasource.ds1.timeBetweenEvictionRunsMillis=5000
spring.shardingsphere.datasource.ds1.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.ds1.queryTimeout=30
spring.shardingsphere.datasource.ds1.validationQuery=SELECT 1
spring.shardingsphere.datasource.ds1.testWhileIdle=true
spring.shardingsphere.datasource.ds1.failFast=true
spring.shardingsphere.datasource.ds1.testOnBorrow=false
spring.shardingsphere.datasource.ds1.testOnReturn=false




