service {
  #vgroup->rgroup
  vgroup_mapping.my_test_tx_group = "default"
  #此处是重点,raw-jdbc-group和resources目录下seata.conf文件中transaction.service.group需要匹配,若seata-server服务端未配置该项,会出现TM/RM无法连接seata-server日志输出
  vgroup_mapping.sharding-seata-group = "default"
  #only support single node
  default.grouplist = "127.0.0.1:8091"
  #degrade current not support
  enableDegrade = false
  #disable
  disable = false
  #unit ms,s,m,h,d represents milliseconds, seconds, minutes, hours, days, default permanent
  max.commit.retry.timeout = "-1"
  max.rollback.retry.timeout = "-1"
}